<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.androidjj.giftapp.MainActivity">
    <FrameLayout
        android:id="@+id/actionbar_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <FrameLayout
        android:layout_below="@id/actionbar_frame_layout"
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gift_iv"
        >

    </FrameLayout>
    <ImageView
        android:id="@id/gift_iv"
        android:layout_above="@+id/main_radio_group"
        android:background="@color/button_u"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <RadioGroup
        android:id="@id/main_radio_group"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"


        android:orientation="horizontal">
        <RadioButton

            android:layout_marginBottom="10dp"
            android:id="@+id/gift_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:button="@null"
            android:drawableBottom="@drawable/gift_selector"
            android:gravity="center_horizontal" />
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/game_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/game_selector"
            android:gravity="center_horizontal" />

        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/hot_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/hot_selector"
            android:gravity="center_horizontal"
            />
        <RadioButton
            android:layout_marginBottom="10dp"
            android:id="@+id/special_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/special_selector"
            android:gravity="center_horizontal" />






    </RadioGroup>
</RelativeLayout>
