<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_actionbar"
    android:layout_width="match_parent"
    android:background="@color/button_u"
    android:layout_height="50dp">
    <Button
        android:id="@+id/main_menu_btn"
        android:background="@color/textTransparent"
        android:drawableLeft="@drawable/title_bar_menu"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/title_text"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开服"/>



</RelativeLayout>