<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/special_item_right_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:id="@+id/special_item_right_rl"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/special_item_right_iv"
        android:background="#30000000"
        android:layout_height="38dp" >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/special_item_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新游周刊第88期"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/button_n" />
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="@color/button_n"
            app:civ_border_width="2dp"
            android:id="@+id/special_item_right_iv2"
            android:layout_alignParentRight="true"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:src="@drawable/kaizi"
            android:layout_marginRight="5dp"
            />



    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/special_item_right_rl"
        android:background="@color/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="20dp" />


</RelativeLayout>